# Backend API URL (without trailing slash)
VITE_API_URL=portfolio-sampath-backend-production.up.railway.app


# Local development (uncomment and use this for local development)
# VITE_API_URL=http://127.0.0.1:8000
